{
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "javascriptreact", "html", "typescript", "typescriptreact"],
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.quiet": false,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "git.autorefresh": true,
  "eslint.enable": true,
  "eslint.debug": true
}
